<!DOCTYPE html>

    <html>
        <head>
          <title>Saumya's Portfolio</title> 
          
          <style>

            h1, h2 , h3 { text-align: center; }

            body{
              background-image: url('cool.png');

            }
            h1{
                         
              color:aqua;
              font-size:80px;
            }
            h2{
              color:aquamarine;
              font-size:60px;
            }
           
            h3{
              color:plum;
              font-size:50px;
            }
            
           a{
            color:peachpuff ;
            font-size: 100px;
            text-align: center;
            display:flex;
            justify-content: center;
          
           }
          </style>
        </head>
        
        <body>
            
            <h1>About Me</h1> 
            <h2> My name is Saumya Parekh.</h2>
             <h3> I like to do coding, art, playing games and play badminton. </h3> 
          
            <a href= "https://github.com/saumyaparekh12"> Github </a>
            

        </body>
         
    </html>