DECIMAL NS -----------

10 DIGITS ----------> 0 TO 9  ---> BASE = 10

231  --> 1*1 + 3*10 + 2*100 --> 1*10^0 + 3*10^1 + 2*10^2

HEXADECIMAL NS--------------------->

16 DIGITS --> BASE =16

0 TO 9
10 - A
11 - B
12 - C
13 - D 
14 - E
15 - F


HEXADECIMAL TO DECIMAL --------------------------

A3C --> (C * 16 ^ 0) + (3 * 16 ^ 1) + (A * 16 ^ 2)  --> (C*1) + (3*16) + (A*256) --> 12 + 48 + 2560 = 2620

DF --> (F * 16 ^ 0) + (D * 16 ^ 1) -->  (F*1) + (D*16) --> 15 + 208 = 223

164 --> (4 * 16 ^ 0) + (6 * 16 ^ 1) + (1 * 16 ^ 2)  --> (4) + (96) + (256) = 356                       

DECIMAL TO HEXADECIMAL--------------------------------------------

223 --> 223/16 --> Q(13) R(15)  --> QR --> DF = 223

356 --> 356/16 --> Q(22) R(4)   --> 22/16 --> QN(1) RN(6) --> QN RN R --> 164 = 356


------------------------------- HEXCODE -----------------------------------

RGB(RED,GREEN,BLUE) --> (256 , 256 , 256) --> [(0,255) , (0,255) , (0,255)]

(255,255,255) --> WHITE
(0,0,0) --> BLACK

255 IN HEXADECIMAL IS FF

#------  ---> #FFFFFF  --> WHITE (#FFF)
#000000  ---> BLACK  --> (#000)

12, 223 , 0  --> #CDF0
